{
  "ConnectionStrings": {
    "notasdbConnection": "Data Source=LOCALHOST; Initial Catalog=notas; User id=sa; Password=12345; Connect Timeout=120;",
    "_2019BL601_2019GH650Context": "Server=(localdb)\\mssqllocaldb;Database=_2019BL601_2019GH650Context-2326ed00-4750-4988-8879-97f6e118b0c8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}